{
  "name": "auto-click-on-button",
  "version": "1.0.0",
  "devDependencies": {
    "puppeteer": "^13.1.3"
  },
  "dependencies": {
    "promise-poller": "^1.9.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
